@prefix ex: <http://example.org/> .

# Node 1
ex:node001 a ex:Person ;
    ex:name "Elisa" ;
    ex:age 21 ;
    ex:city "Alpiarça" ;
    ex:job "Research Assistant IV" ;
    ex:hobby "cooking", "hiking" ;
    ex:degree "Trade school certificate" ;
    ex:university "Kwan Dong University" ;
    ex:graduation_year 1995 ;
    ex:email "eestcourt0@reverbnation.com" ;
    ex:phone "485-591-2299" ;
    ex:address "7 Dwight Avenue" ;
    ex:friend ex:node001, ex:node004, ex:node003 .

# Node 2
ex:node002 a ex:Person ;
    ex:name "Ara" ;
    ex:age 84 ;
    ex:city "Non Sung" ;
    ex:job "Professor" ;
    ex:hobby "hiking", "reading", "cooking" ;
    ex:degree "PhD" ;
    ex:university "Université François Rabelais de Tours" ;
    ex:graduation_year 1954 ;
    ex:email "abooton1@google.es" ;
    ex:phone "688-988-8034" ;
    ex:address "2 Kensington Alley" ;
    ex:friend ex:node002, ex:node005 .

# Node 3
ex:node003 a ex:Person ;
    ex:name "Stanton" ;
    ex:age 85 ;
    ex:city "Mętków" ;
    ex:job "Senior Financial Analyst" ;
    ex:hobby "reading" ;
    ex:degree "Bachelor's degree" ;
    ex:university "Universidade de Aveiro" ;
    ex:graduation_year 1962 ;
    ex:email "smalcher2@sohu.com" ;
    ex:phone "380-905-0716" ;
    ex:address "22 Hoffman Junction" ;
    ex:friend ex:node004 .

# Node 4
ex:node004 a ex:Person ;
    ex:name "Nichol" ;
    ex:age 131 ;
    ex:city "Obock" ;
    ex:job "General Manager" ;
    ex:hobby "hiking", "cooking", "reading" ;
    ex:degree "PhD" ;
    ex:university "University of Hyderabad" ;
    ex:graduation_year 1908 ;
    ex:email "novitts3@ucoz.ru" ;
    ex:phone "781-759-7193" ;
    ex:address "9 Heffernan Crossing" ;
    ex:friend ex:node004, ex:node001, ex:node005 .

# Node 5
ex:node005 a ex:Person ;
    ex:name "Cassey" ;
    ex:age 86 ;
    ex:city "Kalodu" ;
    ex:job "Geologist II" ;
    ex:hobby "cooking" ;
    ex:degree "PhD" ;
    ex:university "Stratford College London" ;
    ex:graduation_year 1993 ;
    ex:email "cgiacobazzi4@wisc.edu" ;
    ex:phone "905-308-4358" ;
    ex:address "2 Oriole Street" ;
    ex:friend ex:node001, ex:node005, ex:node002 .
